{
  "name": "discord-bck",
  "version": "1.1.1",
  "description": "Bot Oficial del servidor BeckS",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.26.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.9.1",
    "dotenv": "^16.0.0",
    "jsdom": "^19.0.0",
    "node": "^17.4.0",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.10"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-mo": "^1.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^7.0.4",
    "prettier": "2.7.1"
  },
  "scripts": {
    "start": "./node_modules/node/bin/node index.js",
    "lint": "eslint -f mo .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnlyAlec/Discord-BcK-Server.git"
  },
  "keywords": [],
  "author": "OnlyAlec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnlyAlec/Discord-BcK-Server/issues"
  },
  "homepage": "https://github.com/OnlyAlec/Discord-BcK-Server#readme"
}
